<!DOCTYPE html>
<html lang="zxx">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Kaviya - Portfolio Template">
		<meta name="keywords" content="themes_mountain,personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
		<meta name="author" content="themes_mountain">
		<!-- SITE TITLE -->
		<title>Blog Single - Quader Personal Portfolio Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800"> 
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<!---meanmenu Css-->
		<link rel="stylesheet" href="assets/css/meanmenu.css">			
		<!-- themify-icons CSS -->
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">		
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">		
		<link rel="stylesheet" href="assets/css/responsive.css">	
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body>

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
		<!-- END PRELOADER -->

		<!-- Responsive Logo Its Only for Mobile Device -->
		<div class="top-logo">
			<a href="index.html"><img src="assets/img/logo.png" alt="logo" /></a>
		</div>		

			<div class="item_main">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="main-menu text-center">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="resume.html">Resume</a></li>
									<li><a href="service.html">Services</a></li>
									<li class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="Modest" /></a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div><!--END COL -->
					</div><!--END ROW -->					
					<div class="section-title">
						<h1>My<span>Blog</span></h1>
						<span class="title_bg">Latest News</span>
					</div>					
					<div class="row blog_info_btm">
						<div class="col-lg-8 offset-lg-2 col-sm-12 col-xs-12">
							<div class="blog_single_page">
								<h1>Successful analysis can become the key to your business success</h1>
								<img src="assets/img/blog/1.jpg" class="img-fluid" alt="image" />
								<span><i class="fa fa-calendar"></i> 10 Jan 2021</span>
								<span><i class="fa fa-hashtag"></i> Web design, Agency, Template Monster</span>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
								<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
								<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate.</p>
							</div>
						</div><!-- END COL--> 						
					</div><!-- / END ROW -->
				</div><!-- / END CONTAINER -->			
			</div>			
		
		<!-- / START SOCIAL PROFILES -->	
		<div class="social_profile">
			<ul>
				<li><a href="#" class="f_facebook"><i class="fa fa-facebook" title="Facebook"></i></a></li>
				<li><a href="#" class="f_twitter"><i class="fa fa-twitter" title="Twitter"></i></a></li>
				<li><a href="#" class="f_instagram"><i class="fa fa-instagram" title="Instagram"></i></a></li>
			</ul>
		</div>	
		<!-- / END SOCIAL PROFILES -->		
		
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>			
		<!-- owl-carousel min js  -->	
		<!-- JQuery Knob -->
		<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
			<script src="assets/js/jquery.knob.js"></script>			
		<!-- WayPoints JS -->
			<script src="assets/js/waypoints.min.js"></script>	
		<!-- countTo js -->
			<script src="assets/js/jquery.inview.min.js"></script>	
		<!-- meanmenu  -->
			<script src="assets/js/jquery.meanmenu.js"></script>				
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>
    </body>
</html>