<!DOCTYPE html>
<html lang="zxx">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Kaviya - Portfolio Template">
		<meta name="keywords" content="themes_mountain,personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
		<meta name="author" content="themes_mountain">
		<!-- SITE TITLE -->
		<title>Quader - Gridus Personal Portfolio Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800"> 
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<!---meanmenu Css-->
		<link rel="stylesheet" href="assets/css/meanmenu.css">			
		<!-- themify-icons CSS -->
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">	
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">		
		<link rel="stylesheet" href="assets/css/responsive.css">			
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body>

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
		<!-- END PRELOADER -->
		
		<!-- Responsive Logo Its Only for Mobile Device -->
		<div class="top-logo">
			<a href="index.html"><img src="assets/img/logo.png" alt="logo" /></a>
		</div>		

		<!--Start Home -->
		<div class="item_main">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-menu text-center">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="resume.html">Resume</a></li>
								<li><a href="service.html">Services</a></li>
								<li class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="Modest" /></a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div><!--END COL -->
				</div><!--END ROW -->					
					<div class="section-title">
						<h1>Get in <span>Touch</span></h1>
						<span class="title_bg">Contact me</span>
					</div>					
					<div class="row">
						<div class="col-lg-10 offset-lg-1 col-sm-12 col-xs-12">	
							<div class="contact">
								<form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
									<div class="row">
										<div class="form-group col-md-4">
											<input type="text" name="name" class="form-control" placeholder="Name" required="required">
										</div>
										<div class="form-group col-md-4">
											<input type="email" name="email" class="form-control" placeholder="Email" required="required">
										</div>
										<div class="form-group col-md-4">
											<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
										</div>
										<div class="form-group col-md-12">
											<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
										</div>
										<div class="col-md-12 text-center">
											<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-contact-bg" title="Submit Your Message!">Send Message</button>
										</div>
									</div>
								</form>
							</div>
						</div><!--- END COL -->    						
					</div><!-- / END ROW -->
					<div class="row contact_top_btm">	
						<div class="offset-lg-1 col-lg-10">
							<div class="row">
								<div class="col-lg-4 col-sm-12 col-xs-12">
									<div class="single_address">
										<i class="fa fa-map-marker"></i>
										<h4>Address</h4>
										<p>3481 Melrose Place, Beverly Hills</p>
									</div>
									<div class="single_address">
										<i class="fa fa-phone"></i>
										<h4>Email</h4>
										<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4d04232b220d28352c203d2128632e2220">[email&#160;protected]</a></p>
									</div>
									<div class="single_address">
										<i class="fa fa-phone"></i>
										<h4>Phone</h4>
										<p>(+1) 517 397 7100</p>
									</div>
								</div><!--- END COL -->
								<div class="col-lg-8 col-sm-12 col-xs-12">
									<div class="map">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2799338828!2d-74.25988131802218!3d40.697670060319915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z4Kao4Ka_4KaJIOCmh-Cmr-CmvOCmsOCnjeCmlSwg4Kau4Ka-4Kaw4KeN4KaV4Ka_4KaoIOCmr-CngeCmleCnjeCmpOCmsOCmvuCmt-CnjeCmn-CnjeCmsA!5e0!3m2!1sbn!2sbd!4v1573353736547!5m2!1sbn!2sbd"></iframe>
									</div>
								</div><!--- END COL --> 
							</div>
						</div>
					</div><!-- / END ROW -->
				</div><!-- / END CONTAINER -->			
			</div>

		<!-- / START SOCIAL PROFILES -->	
		<div class="social_profile">
			<ul>
				<li><a href="#" class="f_facebook"><i class="fa fa-facebook" title="Facebook"></i></a></li>
				<li><a href="#" class="f_twitter"><i class="fa fa-twitter" title="Twitter"></i></a></li>
				<li><a href="#" class="f_instagram"><i class="fa fa-instagram" title="Instagram"></i></a></li>
			</ul>
		</div>	
		<!-- / END SOCIAL PROFILES -->		
		
		<!-- Latest jQuery -->
			<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>				
		<!-- JQuery Knob -->
		<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
			<script src="assets/js/jquery.knob.js"></script>			
		<!-- WayPoints JS -->
			<script src="assets/js/waypoints.min.js"></script>	
		<!-- countTo js -->
			<script src="assets/js/jquery.inview.min.js"></script>			
		<!-- meanmenu  -->
			<script src="assets/js/jquery.meanmenu.js"></script>				
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>
    </body>
</html>