<!DOCTYPE html>
<html lang="zxx">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Kaviya - Portfolio Template">
		<meta name="keywords" content="themes_mountain,personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
		<meta name="author" content="themes_mountain">
		<!-- SITE TITLE -->
		<title>Quader - Personal Portfolio Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800"> 
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">	
		<!---meanmenu Css-->
		<link rel="stylesheet" href="assets/css/meanmenu.css">			
		<!-- themify-icons CSS -->
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">	
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">	
		<link rel="stylesheet" href="assets/css/responsive.css">			
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body>

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
		<!-- END PRELOADER -->

		<!-- Responsive Logo Its Only for Mobile Device -->
		<div class="top-logo">
			<a href="index.html"><img src="assets/img/logo.png" alt="logo" /></a>
		</div>
		
		<div class="item_main">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-menu text-center">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="resume.html">Resume</a></li>
								<li><a href="service.html">Services</a></li>
								<li class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="Modest" /></a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div><!--END COL -->
				</div><!--END ROW -->						
				<div class="section-title">
					<h1>My <span>Works</span></h1>
					<span class="title_bg">Work Details</span>
				</div>		
				<div class="row work_info">					
					<div class="col-xs-12 col-sm-6 col-lg-4 mix print">						
						<div class="box">
							<img src="assets/img/portfolio/1.jpg" alt="">
							<div class="box-content">
								<h3 class="title">Web Design</h3>
								<a href="#" data-toggle="modal" data-target="#projectModal"><i class="fa fa-eye"></i></a>
							</div>
						</div>
					</div><!--- END COL -->
					<div class="col-xs-12 col-sm-6 col-lg-4 mix graphic webdesign">						
						<div class="box">
							<img src="assets/img/portfolio/2.jpg" alt="">
							<div class="box-content">
								<h3 class="title">Development</h3>
								<a href="#" data-toggle="modal" data-target="#projectModal2"><i class="fa fa-eye"></i></a>
							</div>
						</div>
					</div><!--- END COL -->
					<div class="col-xs-12 col-sm-6 col-lg-4 mix print">						
						<div class="box">
							<img src="assets/img/portfolio/3.jpg" alt="">
							<div class="box-content">
								<h3 class="title">Graphics Design</h3>
								<a href="#" data-toggle="modal" data-target="#projectModal3"><i class="fa fa-eye"></i></a>
							</div>
						</div>
					</div><!--- END COL -->
					<div class="col-xs-12 col-sm-6 col-lg-4 mix graphic social">						
						<div class="box">
							<img src="assets/img/portfolio/4.jpg" alt="">
							<div class="box-content">
								<h3 class="title">Branding</h3>
								<a href="#" data-toggle="modal" data-target="#projectModal4"><i class="fa fa-eye"></i></a>
							</div>
						</div>
					</div><!--- END COL -->
					<div class="col-xs-12 col-sm-6 col-lg-4 mix webdesign">						
						<div class="box">
							<img src="assets/img/portfolio/5.jpg" alt="">
							<div class="box-content">
								<h3 class="title">Marketing</h3>
								<a href="#" data-toggle="modal" data-target="#projectModal5"><i class="fa fa-eye"></i></a>
							</div>
						</div>
					</div><!--- END COL -->
					<div class="col-xs-12 col-sm-6 col-lg-4 mix social">						
						<div class="box">
							<img src="assets/img/portfolio/6.jpg" alt="">
							<div class="box-content">
								<h3 class="title">Business Analysis</h3>
								<a href="#" data-toggle="modal" data-target="#projectModal6"><i class="fa fa-eye"></i></a>
							</div>
						</div>
					</div><!--- END COL -->
					<div class="col-lg-12">
						<!-- Overlay Modal  -->
						<div  tabindex="0" class="modal fade" id="projectModal">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/portfolio/1.jpg" class="img-fluid" alt=""/>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui.</p>
										<ul class="list-unstyled project-list" >
											<li><label>Client : </label> Template Monster</li>
											<li><label>Category :</label> Web Design</li>
											<li><label>Date : </label> 07 January 2020</li>
											<li><label>Project Url : </label> <a href="#">www.example.net</a></li>
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<!-- Overlay Modal  -->
						<div  tabindex="0" class="modal fade" id="projectModal2">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/portfolio/2.jpg" class="img-fluid" alt=""/>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui.</p>
										<ul class="list-unstyled project-list" >
											<li><label>Client : </label> Template Monster</li>
											<li><label>Category :</label> Web Design</li>
											<li><label>Date : </label> 07 January 2020</li>
											<li><label>Project Url : </label> <a href="#">www.example.net</a></li>
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<!-- Overlay Modal  -->
						<div  tabindex="0" class="modal fade" id="projectModal3">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/portfolio/3.jpg" class="img-fluid" alt=""/>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui.</p>
										<ul class="list-unstyled project-list" >
											<li><label>Client : </label> Template Monster</li>
											<li><label>Category :</label> Web Design</li>
											<li><label>Date : </label> 07 January 2020</li>
											<li><label>Project Url : </label> <a href="#">www.example.net</a></li>
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<!-- Overlay Modal  -->
						<div  tabindex="0" class="modal fade" id="projectModal4">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/portfolio/4.jpg" class="img-fluid" alt=""/>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui.</p>
										<ul class="list-unstyled project-list" >
											<li><label>Client : </label> Template Monster</li>
											<li><label>Category :</label> Web Design</li>
											<li><label>Date : </label> 07 January 2020</li>
											<li><label>Project Url : </label> <a href="#">www.example.net</a></li>
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<div  tabindex="0" class="modal fade" id="projectModal5">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/portfolio/5.jpg" class="img-fluid" alt=""/>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui.</p>
										<ul class="list-unstyled project-list" >
											<li><label>Client : </label> Template Monster</li>
											<li><label>Category :</label> Web Design</li>
											<li><label>Date : </label> 07 January 2020</li>
											<li><label>Project Url : </label> <a href="#">www.example.net</a></li>
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<div  tabindex="0" class="modal fade" id="projectModal6">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/portfolio/6.jpg" class="img-fluid" alt=""/>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui.</p>
										<ul class="list-unstyled project-list" >
											<li><label>Client : </label> Template Monster</li>
											<li><label>Category :</label> Web Design</li>
											<li><label>Date : </label> 07 January 2020</li>
											<li><label>Project Url : </label> <a href="#">www.example.net</a></li>
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
					</div>						
				</div><!-- / END ROW -->
			</div><!-- / END CONTAINER -->			
		</div>
			
		<!-- / START SOCIAL PROFILES -->	
		<div class="social_profile">
			<ul>
				<li><a href="#" class="f_facebook"><i class="fa fa-facebook" title="Facebook"></i></a></li>
				<li><a href="#" class="f_twitter"><i class="fa fa-twitter" title="Twitter"></i></a></li>
				<li><a href="#" class="f_instagram"><i class="fa fa-instagram" title="Instagram"></i></a></li>
			</ul>
		</div>	
		<!-- / END SOCIAL PROFILES -->		
		
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>			
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>		
		<!-- JQuery Knob -->
		<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
			<script src="assets/js/jquery.knob.js"></script>			
		<!-- WayPoints JS -->
			<script src="assets/js/waypoints.min.js"></script>	
		<!-- countTo js -->
			<script src="assets/js/jquery.inview.min.js"></script>	
		<!-- meanmenu  -->
			<script src="assets/js/jquery.meanmenu.js"></script>				
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>
    </body>
</html>