<!DOCTYPE html>
<html lang="zxx">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Kaviya - Portfolio Template">
		<meta name="keywords" content="themes_mountain,personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
		<meta name="author" content="themes_mountain">
		<!-- SITE TITLE -->
		<title>Resume - Quader Personal Portfolio Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800"> 
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">	
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<!---meanmenu Css-->
		<link rel="stylesheet" href="assets/css/meanmenu.css">			
		<!-- themify-icons CSS -->
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">			
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">	
		<link rel="stylesheet" href="assets/css/responsive.css">		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body>

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
		<!-- END PRELOADER -->
		
		<!-- Responsive Logo Its Only for Mobile Device -->
		<div class="top-logo">
			<a href="index.html"><img src="assets/img/logo.png" alt="logo" /></a>
		</div>
		
		<!-- START ABOUT AREA -->
		<div class="item_main">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-menu text-center">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="resume.html">Resume</a></li>
								<li><a href="service.html">Services</a></li>
								<li class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="Modest" /></a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div><!--END COL -->
				</div><!--END ROW -->					
				<div class="section-title">
					<h1>About <span>Me</span></h1>
					<span class="title_bg">About Details</span>
				</div>
				<div class="row about_info_btm">
					<div class="col-lg-6 col-sm-12 col-xs-12">
						<div class="about_me_contact_info">
							<div class="profile_info">
								<span class="th">Name:</span>
								<span class="td">Isabella Ava</span>
							</div>
							<div class="profile_info">
								<span class="th">Occupation:</span>
								<span class="td">Developer & Photograper</span>
							</div>
							<div class="profile_info">
								<span class="th">Date of birth:</span>
								<span class="td">Jan 26, 1992</span>
							</div>
							<div class="profile_info">
								<span class="th">Address:</span>
								<span class="td">3481 Melrose Place, Beverly Hills <br />CA 90210.</span>
							</div>
							<div class="profile_info">
								<span class="th">Phone:</span>
								<span class="td">01872 - 12 34 56</span>
							</div>
							<div class="profile_info h_email">
								<span class="th">Email:</span>
								<span class="td"><a href="/cdn-cgi/l/email-protection#f7989e939596829b868296939285b7909a969e9bd994989a"><span class="__cf_email__" data-cfemail="e990869c9b84888085a984888085c78a8684">[email&#160;protected]</span></a></span>
							</div>
							<div class="profile_info h_website">
								<span class="th">Website:</span>
								<span class="td"><a href="#" target="_blank">http://example.net</a></span>
							</div>
						</div>
					</div><!--END COL -->
					<div class="col-lg-6 col-sm-12 col-xs-12">
						<div class="basic-info">
							<table style="width:100%">
								<tr>
									<th>Gender:</th>
									<td>Female</td>
								</tr>
								<tr>
									<th>Age:</th>
									<td>26</td>
								</tr>
								<tr>
									<th>Nationality :</th>
									<td>United State</td>
								</tr>
								<tr>
									<th>Languages:</th>
									<td>English, Urdu, Arabic, French</td>
								</tr>
								<tr>
									<th>Occupation:</th>
									<td>Developer &amp; Photograper</td>
								</tr>
								<tr>
									<th>Skype:</th>
									<td>myskype01</td>
								</tr>
								 <tr>
									<th>Freelance:</th>
									<td>Available</td>
								 </tr>									
							</table>							
						</div>
					</div><!--END COL -->					
				</div><!-- / END ROW -->
				<div class="row counter_feature text-center">
					<div class="col-lg-3 col-sm-6 col-xs-12 no-padding">
						<div class="single-project-complete">
							<h2 class="counter-num">265</h2>
							<h3>complete project</h3>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-3 col-sm-6 col-xs-12 no-padding">
						<div class="single-project-complete brnone">
							<h2 class="counter-num">251</h2>
							<h3>Happy Customers</h3>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-3 col-sm-6 col-xs-12 no-padding">
						<div class="single-project-complete">
							<h2 class="counter-num">160</h2>
							<h3>In Business</h3>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-3 col-sm-6 col-xs-12 no-padding">
						<div class="single-project-complete brnone">
							<h2 class="counter-num">185</h2>
							<h3>Support Cases</h3>
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->						
				<div class="row skill-ptop text-center">
					<div class="col-lg-12 col-sm-12 col-xs-12">
						<h1 class="cat_title">My Skills</h1>
					</div>
					<div class="col-lg-3 col-sm-6 col-xs-12">
						<div class="skill-outer">
							<div class="skill-item">
								<!-- knob plug-in syntax -->
								<input class="skill-knob" value="0" data-end="75">
								<!-- heading -->
								<h4>HTML</h4>
							</div>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-3 col-sm-6 col-xs-12">
						<div class="skill-outer">
							<div class="skill-item">
								<!-- knob plug-in syntax -->
								<input class="skill-knob" value="0" data-end="70">
								<!-- heading -->
								<h4>CSS3</h4>
							</div>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-3 col-sm-6 col-xs-12">
						<div class="skill-outer">
							<div class="skill-item">
								<!-- knob plug-in syntax -->
								<input class="skill-knob" value="0" data-end="85">
								<!-- heading -->
								<h4>Bootstrap</h4>
							</div>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-3 col-sm-6 col-xs-12">
						<div class="skill-outer">
							<div class="skill-item">
								<!-- knob plug-in syntax -->
								<input class="skill-knob" value="0" data-end="60">
								<!-- heading -->
								<h4>Jquery</h4>
							</div>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-3 col-sm-6 col-xs-12">
						<div class="skill-outer">
							<div class="skill-item">
								<!-- knob plug-in syntax -->
								<input class="skill-knob" value="0" data-end="65">
								<!-- heading -->
								<h4>Javascript</h4>
							</div>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-3 col-sm-6 col-xs-12">
						<div class="skill-outer">
							<div class="skill-item">
								<!-- knob plug-in syntax -->
								<input class="skill-knob" value="0" data-end="88">
								<!-- heading -->
								<h4>Photoshop</h4>
							</div>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-3 col-sm-6 col-xs-12">
						<div class="skill-outer">
							<div class="skill-item">
								<!-- knob plug-in syntax -->
								<input class="skill-knob" value="0" data-end="70">
								<!-- heading -->
								<h4>Php</h4>
							</div>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-3 col-sm-6 col-xs-12">
						<div class="skill-outer">
							<div class="skill-item">
								<!-- knob plug-in syntax -->
								<input class="skill-knob" value="0" data-end="80">
								<!-- heading -->
								<h4>Angular</h4>
							</div>
						</div>
					</div><!-- END COL -->
				</div><!-- / END ROW -->
				<div class="row timeline_top">
					<div class="col-lg-12  col-sm-12 col-xs-12 text-center">
						<h1 class="cat_title">My Education & Experience</h1>
					</div>
					<div class="col-lg-6 col-sm-12 col-xs-12">							
						<div class="single_timeline">
							<h4>Bodiul Alam High School</h4>
							<span class="active_year">2007</span>
							<span class="active_company">- Secondary School Certificate</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
						</div>
						<div class="single_timeline">
							<h4>Bodiul Alam Degree College</h4>
							<span class="active_year">2009</span>
							<span class="active_company">- Higher Secondary Certificate.</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
						</div>
						<div class="single_timeline">
							<h4>Debidwer Sujat Ali Govt. College</h4>
							<span class="active_year">2012</span>
							<span class="active_company">- Bechelor Of Arts.</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
						</div>
					</div><!--END COL -->
					<div class="col-lg-6 col-sm-12 col-xs-12">
						<div class="single_timeline">
							<h4>Bismillah Towels group</h4>
							<span class="active_year">2012</span>
							<span class="active_company">- IT Exceutive.</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
						</div>
						<div class="single_timeline">
							<h4>Robi axiata limited</h4>
							<span class="active_year">2013</span>
							<span class="active_company">- Web Developer.</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
						</div>
						<div class="single_timeline">
							<h4>Upwork/Elance/Fiverr.</h4>
							<span class="active_year">2014 to Present</span>
							<span class="active_company">- Web Developer.</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
						</div>
					</div><!--END COL -->
				</div><!--END ROW -->					
			</div><!-- / END CONTAINER -->	
		</div>				
		<!-- / END ABOUT AREA -->

		<!-- / START SOCIAL PROFILES -->	
		<div class="social_profile">
			<ul>
				<li><a href="#" class="f_facebook"><i class="fa fa-facebook" title="Facebook"></i></a></li>
				<li><a href="#" class="f_twitter"><i class="fa fa-twitter" title="Twitter"></i></a></li>
				<li><a href="#" class="f_instagram"><i class="fa fa-instagram" title="Instagram"></i></a></li>
			</ul>
		</div>	
		<!-- / END SOCIAL PROFILES -->		
		
		<!-- Latest jQuery -->
			<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>			
		<!-- JQuery Knob -->
		<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
			<script src="assets/js/jquery.knob.js"></script>			
		<!-- WayPoints JS -->
			<script src="assets/js/waypoints.min.js"></script>	
		<!-- countTo js -->
			<script src="assets/js/jquery.inview.min.js"></script>		
		<!-- meanmenu  -->
			<script src="assets/js/jquery.meanmenu.js"></script>				
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>
    </body>
</html>