<!DOCTYPE html>
<html lang="zxx">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Quader - Portfolio Template">
		<meta name="keywords" content="theme_ocean,personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
		<meta name="author" content="theme_ocean">
		<!-- SITE TITLE -->
		<title>Service - Quader Personal Portfolio Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800"> 
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">			
		<!---meanmenu Css-->
		<link rel="stylesheet" href="assets/css/meanmenu.css">				
		<!-- themify-icons CSS -->
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">		
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">						
		<link rel="stylesheet" href="assets/css/responsive.css">						
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body>

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
		<!-- END PRELOADER -->

		<!-- Responsive Logo Its Only for Mobile Device -->
		<div class="top-logo">
			<a href="index.html"><img src="assets/img/logo.png" alt="logo" /></a>
		</div>
		
		<!--start service -->
		<div class="item_main">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-menu text-center">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="resume.html">Resume</a></li>
								<li><a href="service.html">Services</a></li>
								<li class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="Modest" /></a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div><!--END COL -->
				</div><!--END ROW -->
				<div class="section-title">
					<h1>My <span>Service</span></h1>
					<span class="title_bg">My Service</span>
				</div>					
				<div class="row home_ptop">
					<div class="offset-lg-1 col-lg-10 col-sm-12 col-xs-12">
						<h3 class="section_title">What I Do</h3>
						<div class="row">							
							<div class="col-lg-4 col-sm-6 col-xs-12 no-padding">
								<div class="single_service ss_one">
									<h3>UI/UX Design</h3>
									<p>It is a long established fact that a reader will be distracted by the page readable content of a page when looking at its layout web page editors now Delectus esse.</p>
									<a href="contact.html">Place Order</a>
								</div>
							</div><!-- END COL -->	
							<div class="col-lg-4 col-sm-6 col-xs-12 no-padding">
								<div class="single_service ss_two">
									<h3>Web Development</h3>
									<p>It is a long established fact that a reader will be distracted by the page readable content of a page when looking at its layout web page editors now Delectus esse.</p>
									<a href="contact.html">Place Order</a>
								</div>
							</div><!-- END COL -->	
							<div class="col-lg-4 col-sm-6 col-xs-12 no-padding">
								<div class="single_service ss_three">
									<h3>Advertising</h3>
									<p>It is a long established fact that a reader will be distracted by the page readable content of a page when looking at its layout web page editors now Delectus esse.</p>
									<a href="contact.html">Place Order</a>
								</div>
							</div><!-- END COL -->	
							<div class="col-lg-4 col-sm-6 col-xs-12 no-padding">
								<div class="single_service ss_four">
									<h3>Marketing</h3>
									<p>It is a long established fact that a reader will be distracted by the page readable content of a page when looking at its layout web page editors now Delectus esse.</p>
									<a href="contact.html">Place Order</a>
								</div>
							</div><!-- END COL -->	
							<div class="col-lg-4 col-sm-6 col-xs-12 no-padding">
								<div class="single_service ss_five">
									<h3>Branding</h3>
									<p>It is a long established fact that a reader will be distracted by the page readable content of a page when looking at its layout web page editors now Delectus esse.</p>
									<a href="contact.html">Place Order</a>
								</div>
							</div><!-- END COL -->	
							<div class="col-lg-4 col-sm-6 col-xs-12 no-padding">
								<div class="single_service ss_six">
									<h3>Game Development</h3>
									<p>It is a long established fact that a reader will be distracted by the page readable content of a page when looking at its layout web page editors now Delectus esse.</p>
									<a href="contact.html">Place Order</a>
								</div>
							</div><!-- END COL -->		
						</div><!-- END ROW-->
					</div><!-- END COL -->
				</div><!-- END ROW-->
				<div class="row">
					<div class="offset-lg-1 col-lg-10 col-sm-12 col-xs-12">
						<h3 class="section_title">Pricing Plan</h3>
						<div class="row">						
							<div class="col-xs-12 col-sm-4">
								<div class="pricingTable pt_one">
									<div class="icon"><span class="ti-signal"></span></div>
									<div class="pricingTable-header">
										<h3 class="title">Single Application</h3>
										<span class="price-value">$50</span>
									</div>
									<ul class="pricing-content">
										<li>5 website</li>
										<li>50GB Disk Space</li>
										<li>50 Email Accounts</li>
										<li>50GB Monthly Bandwidth</li>
										<li>10 Subdomains</li>
										<li>15 Domains</li>
										<li>Unlimited Support</li>
									</ul>
									<a href="#" class="btn btn-lg btn-price-bg">Order Now</a>
								</div>
							</div><!-- END COL  -->
							<div class="col-xs-12 col-sm-4">
								<div class="pricingTable  pt_two">
									<div class="icon"><span class="ti-crown"></span></div>
									<div class="pricingTable-header">
										<h3 class="title">Multiple Applications</h3>
										<span class="price-value">$100</span>
									</div>
									<ul class="pricing-content">
										<li>10 website</li>
										<li>50GB Disk Space</li>
										<li>50 Email Accounts</li>
										<li>50GB Monthly Bandwidth</li>
										<li>10 Subdomains</li>
										<li>15 Domains</li>
										<li>Unlimited Support</li>
									</ul>
									<a href="#" class="btn btn-lg btn-price-bg">Order Now</a>
								</div>
							</div><!-- END COL  -->
							<div class="col-xs-12 col-sm-4">
								<div class="pricingTable  pt_three">
									<div class="icon"><span class="ti-briefcase"></span></div>
									<div class="pricingTable-header">
										<h3 class="title">Extended License</h3>
										<span class="price-value">$200</span>
									</div>
									<ul class="pricing-content">
										<li>15 website</li>
										<li>50GB Disk Space</li>
										<li>50 Email Accounts</li>
										<li>50GB Monthly Bandwidth</li>
										<li>10 Subdomains</li>
										<li>15 Domains</li>
										<li>Unlimited Support</li>
									</ul>
									<a href="#" class="btn btn-lg btn-price-bg">Order Now</a>
								</div>
							</div><!-- END COL  -->
						</div><!--END  ROW  -->
					</div><!--END  COL  -->
				</div><!--END  ROW  -->
				<div class="row testi_topm">	
					<div class="offset-lg-1 col-lg-10 col-sm-12 col-xs-12">
						<h3 class="section_title">Client Recommendations</h3>
						<div class="row">
							<div class="col-lg-12 col-sm-12 col-xs-12">
								<div id="testimonial-slider" class="owl-carousel">
									<div class="testimonial">
										<div class="testimonial-content">
											<div class="pic">
												<img src="assets/img/testimonial/img-1.jpg" alt="">
											</div>
											<h3 class="title">Marina Mojo</h3>
											<span class="post">Wrap INC</span>
										</div>
										<p class="description">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor tellus, efficitur ut tortor id, molestie egestas nibh. In blandit ex at erat vehicula molestie. Mauris vel volutpat nulla. Suspendisse lorem ex, congue at elit id, tincidunt tempor orci. Nullam nec augue ac tellus rhoncus tincidunt nec ut ligula. Praesent.
										</p>
									</div>		 
									<div class="testimonial">
										<div class="testimonial-content">
											<div class="pic">
												<img src="assets/img/testimonial/img-2.jpg" alt="">
											</div>
											<h3 class="title">Ayoub Fennouni</h3>
											<span class="post">Wrap INC</span>
										</div>
										<p class="description">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor tellus, efficitur ut tortor id, molestie egestas nibh. In blandit ex at erat vehicula molestie. Mauris vel volutpat nulla. Suspendisse lorem ex, congue at elit id, tincidunt tempor orci. Nullam nec augue ac tellus rhoncus tincidunt nec ut ligula. Praesent.
										</p>
									</div>
									<div class="testimonial">
										<div class="testimonial-content">
											<div class="pic">
												<img src="assets/img/testimonial/img-3.jpg" alt="">
											</div>
											<h3 class="title">Mark Linomi</h3>
											<span class="post">Wrap INC</span>
										</div>
										<p class="description">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor tellus, efficitur ut tortor id, molestie egestas nibh. In blandit ex at erat vehicula molestie. Mauris vel volutpat nulla. Suspendisse lorem ex, congue at elit id, tincidunt tempor orci. Nullam nec augue ac tellus rhoncus tincidunt nec ut ligula. Praesent.
										</p>
									</div>
									<div class="testimonial">
										<div class="testimonial-content">
											<div class="pic">
												<img src="assets/img/testimonial/img-4.jpg" alt="">
											</div>
											<h3 class="title">Amira Yerden</h3>
											<span class="post">Wrap INC</span>
										</div>
										<p class="description">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor tellus, efficitur ut tortor id, molestie egestas nibh. In blandit ex at erat vehicula molestie. Mauris vel volutpat nulla. Suspendisse lorem ex, congue at elit id, tincidunt tempor orci. Nullam nec augue ac tellus rhoncus tincidunt nec ut ligula. Praesent.
										</p>
									</div>
								</div>
							</div><!--- END COL -->	
						</div>
					</div>
				</div><!--END  ROW  -->					
				<div class="row partner_topm">	
					<div class="offset-lg-1 col-lg-10 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-lg-3 col-sm-3 col-xs-12">
								<div class="partner_logo">
									<a href="#"><img src="assets/img/partner/1.png" alt="partner-logo" /></a>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-xs-12">
								<div class="partner_logo">
									<a href="#"><img src="assets/img/partner/2.png" alt="partner-logo" /></a>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-xs-12">
								<div class="partner_logo">
									<a href="#"><img src="assets/img/partner/3.png" alt="partner-logo" /></a>
								</div>
							</div>
							<div class="col-lg-3 col-sm-3 col-xs-12">
								<div class="partner_logo">
									<a href="#"><img src="assets/img/partner/4.png" alt="partner-logo" /></a>
								</div>
							</div>
						</div>
					</div>
				</div><!--END  ROW  -->					
			</div><!-- / END CONTAINER -->			
		</div>
		<!-- / END HOMEPAGE DESIGN AREA -->
	
		<!-- / START SOCIAL PROFILES -->	
		<div class="social_profile">
			<ul>
				<li><a href="#" class="f_facebook"><i class="fa fa-facebook" title="Facebook"></i></a></li>
				<li><a href="#" class="f_twitter"><i class="fa fa-twitter" title="Twitter"></i></a></li>
				<li><a href="#" class="f_instagram"><i class="fa fa-instagram" title="Instagram"></i></a></li>
			</ul>
		</div>	
		<!-- / END SOCIAL PROFILES -->		
		
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>			
		<!-- JQuery Knob -->
		<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
			<script src="assets/js/jquery.knob.js"></script>			
		<!-- WayPoints JS -->
			<script src="assets/js/waypoints.min.js"></script>	
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>				
		<!-- countTo js -->
			<script src="assets/js/jquery.inview.min.js"></script>	
		<!-- meanmenu  -->
			<script src="assets/js/jquery.meanmenu.js"></script>	
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>
    </body>
</html>