

@media only screen and (min-width:2424px) and (max-width:4824px){
.top-logo{display:none}
}

@media only screen and (min-width:1824px) and (max-width:2424px){
.top-logo{display:none}
}

@media only screen and (min-width:1224px) and (max-width:1824px){
.top-logo{display:none}
}

@media only screen and (min-width:992px) and (max-width:1224px){
.top-logo{display:none}
}

@media only screen and (min-width:768px) and (max-width:991px){
.top-logo{display:none}

}

@media only screen and (min-width:480px) and (max-width:767px){
.logo{display:none}
.main-menu ul li{padding:30px 20px}
.top-logo{left:0;padding:10px;position:absolute;text-align:center;top:-75px;width:100%}
.top-logo img{width:auto!important}
.button{margin-right:0; margin-top: 10px;}

}

@media only screen and (min-width:320px) and (max-width:479px){
.logo{display:none}
.top-logo{left:0;padding:10px;position:absolute;text-align:center;top:-75px;width:100%}
.top-logo img{width:auto!important}
.button{margin-right:0; margin-top: 10px;}

}

@media only screen and (min-width:240px) and (max-width:319px){
.logo{display:none}
.top-logo{left:0;padding:10px;position:absolute;text-align:center;top:-75px;width:100%}
.top-logo img{width:auto!important}
.button{margin-right:0; margin-top: 10px;}

}












