/*
Author       : theme_ocean
Template Name: Quader - Personal Portfolio Template
Version      : 1.0
*/
/*=============================================================
    CSS INDEX
    =============================
    01. GENERAL STYLE (body, link color, section-title, preloader btn, overlay, section-padding etc)
    02. START MENU STYLE
    03. START HOMEPAGE CSS STYLE
    04. START RESUME STYLE
    05. START SERVICE STYLE
    06. START PORTFOLIO DESIGN
    07. START BLOG STYLE
    08. START CONTACT STYLE
  =============================================================*/
/*
* ----------------------------------------------------------------------------------------
* 01.GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/

body{
background:#232a34;
font-weight:400;
-moz-osx-font-smoothing:grayscale;
-webkit-font-smoothing:antialiased;
color: #F7F6F2;
font-family: 'Poppins', sans-serif;
}

html{overflow-y:scroll; height: 100% }
h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0px;
  margin-top: 0px;
  font-family: 'Roboto Slab', serif;
  color: #fff;
  font-weight: 400;
}
a {
font-family: 'Roboto Slab', serif;
    text-decoration: none;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
a:hover {
    color: #fff;
    text-decoration: none;
}
a:focus {
    outline: none;
    text-decoration: none;
}

p {
  margin-bottom: 0;
}
ul,
li {
    margin: 0;
    padding: 0;
	list-style:none;
}
fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}
b, strong {
	font-weight: 600;
}
/*START PRELOADER DESIGN*/
.preloader {
	background:#222831;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;	
}
.spinner {
	width: 50px;
	height: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -25px;
	font-size: 10px;
	text-indent: -12345px;
	z-index: 10000;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.6;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
.no-padding { padding: 0 }

::-moz-placeholder { 
  color: #fff;
}

/*END PRELOADER DESIGN*/
.section-padding { padding: 80px 0 }
/*START SECTION TITLE DESIGN*/
.section-title { margin-bottom: 60px }
.section-title{
	margin: 0 auto;
	width: 100%;
	position: relative;
	padding: 80px 0;
}
.section-title h1 {
	font-size: 60px;
	font-weight: 900;
	color: #fff;
	text-transform: uppercase;
	margin: 0;
	text-align: center;
}
.section-title h1 span{color:#ffab00;}
.title_bg {
	font-size: 100px;
	left: 0;
	/* letter-spacing: 10px; */
	line-height: 0.7;
	position: absolute;
	right: 0;
	top: 50%;
	text-transform: uppercase;
	font-weight: 800;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	color: rgba(255, 255, 255, 0.07);
	font-family: Poppins, sans-serif;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}
@media only screen and (max-width:768px) {
.section-title h1 {font-size:40px;}
.title_bg {font-size:60px;}
}
@media only screen and (max-width:480px) {
.section-title h1 {font-size:30px;}
.title_bg {font-size:40px;}
}
/*END SECTION TITLE DESIGN*/

.section_title {
	margin-bottom: 30px;
	font-size: 22px;
	font-weight: 700;
}
/*
* ----------------------------------------------------------------------------------------
* 01.END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 02. START MENU STYLE
* ----------------------------------------------------------------------------------------
*/

/*start main-menu style*/
.item_main {
	padding: 15px 20px;
	overflow: hidden;
}
.logo a:hover,.logo a:focus,.logo a.active{border-bottom:0!important;}
.logo img{width:180px;}
.main-menu{text-align:center}

.main-menu ul li{
display:inline-block;
padding:30px;
}
.main-menu ul li a{
color:#fff;
padding:5px 0;
font-size:18px;}
.main-menu ul li a:hover,.main-menu ul li a:focus,.main-menu ul li a.active{
border-bottom:2px solid #ffab00;
}
/*End main-menu style*/
/*
* ----------------------------------------------------------------------------------------
* 02.END  MENU STYLE
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 03. START HOMEPAGE CSS STYLE
* ----------------------------------------------------------------------------------------
*/
.home_ptop {
	padding-top: 50px;
	padding-bottom: 50px;
}
.about_me{text-align: center;}
.about_me img {
	width: 300px;
	height: 300px;
	border-radius: 500px;
	border: 15px solid rgba(255,255,255,0.2);
}
.about_me_content{padding-top:30px;}
@media only screen and (max-width:480px) { 
.about_me_content{padding-left:30px;}
}
.about_me_content h5 {
	font-weight: 300;
	margin-bottom: 5px;
	display: block;
	text-transform: uppercase;
	font-size: 15px;
}
.about_me_content h3 {
	font-size: 48px;
	font-weight: 800;
	font-style: normal;
	margin-bottom: 15px;
	text-transform: uppercase;
}
.about_me_content h3 span{color:#ffab00;}
@media only screen and (max-width:768px) { 
.about_me_content h3{font-size: 26px;}
}
.about_me_content p{margin-top: 10px;}

.home_btn{margin-top: 30px;}
.home_btn a {
	display: inline-block;
	margin-right: 20px;
}
.download_btn {
	border: 2px solid #ffab00;
	color: #fff;
	padding: 12px 30px;
	border-radius: 30px;
	font-size: 14px;
	-webkit-transition:0.3s;
	transition: 0.3s;
}
.download_btn:hover{
	border: 2px solid #ffab00;
	color: #fff;
	background:#ffab00;
}
.contact_btn{
	border: 2px solid #fff;
	color: #fff;
	padding: 12px 30px;
	border-radius: 30px;
	font-size: 14px;
	-webkit-transition:0.3s;
	transition: 0.3s;
}
.contact_btn:hover{
	border: 2px solid #fff;
	color: #333;
	background:#fff;
}
/*
* ----------------------------------------------------------------------------------------
* 03. END HOMEPAGE CSS STYLE
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 04. START RESUME STYLE
* ----------------------------------------------------------------------------------------
*/
.about_info_btm{padding-bottom: 60px;}
.about_me_contact_info {
	border-top: 2px solid #fff;
	border-left: 2px solid #fff;
	border-bottom: 2px solid #fff;
	padding: 40px;
	border-radius: 10px;
	background: rgba(255,255,255,0.06);
}
.profile_info {
line-height:32px;
}
.profile_info .th{
	font-weight: 700;
	width: 95px;
	margin-right: 10px;
	text-align: right;
	display: block;
	font-size: 14px;
	float: left;
	color:#fff;
}
.profile_info .td {
	overflow: hidden;
	display: block;
	font-size: 14px;
}
.h_email .td a{color:#ffab00;}
.h_website .td a{color:#ffab00;}

@media only screen and (max-width:768px) { 
.basic-info{margin-top:30px;}
}
.basic-info{
	border-top: 2px solid #fff;
	border-right: 2px solid #fff;
	border-bottom: 2px solid #fff;
	padding: 40px;
	border-radius: 10px;
	background: rgba(255,255,255,0.06);
}
.basic-info table tr th {
	font-size: 14px;
	font-weight: 600;
	line-height: 35px;
	color:#fff;
	text-transform: capitalize;
}
.basic-info table tr td {color:#f7f6f2;font-size: 14px;}
.contact_info{}
.basic-info table tr th{width:120px;}
@media only screen and (max-width:480px) { 
.contact_info{margin-top:60px;}
}
.contact_info p {
	line-height: 36px;
}
/*START SKILLS*/
.skill-ptop{margin-top:60px;}
@media only screen and (max-width:480px) { 
.skill-ptop {margin-top: 0px;}
}
.cat_title {
	padding-bottom: 60px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 28px;
	margin-bottom: 0px;
}
.cat_title:after {
	content: "";
	display: block;
	background: #ffab00;
	width: 60px;
	height: 2px;
	margin: auto;
	margin-top: 15px;
}
.skill-item {margin-bottom: 60px;}
.skill-item h4 {
	font-size: 20px;
	padding-top: 20px;
	font-weight: 600;
}
.skill-knob{color:#fff!important;}

/*END SKILLS*/

/*START RESUME*/
.timeline_top{margin-top: 60px;padding-bottom: 30px;}
.timeline_title {
	font-weight: 600;
	font-size: 20px;
	margin-bottom: 30px;
}
@media only screen and (max-width:768px) {
.timeline_title {margin-top: 30px;}
}
.single_timeline {
	padding: 20px;
	border-left: 1px solid rgba(255,255,255,0.2);
	margin-bottom: 30px;
}
.single_timeline h4 {
	font-weight: 600;
	font-size: 30px;
	margin-bottom:10px;
}
.single_timeline span {
	margin-bottom: 10px;
	display: inline-block;
}
.active_year {
	color: #fff;
	font-weight: 600;
	border: 2px solid #ffab00;
	border-radius: 30px;
	padding: 3px 24px;
	background: #ffab00;
}
.active_company {}
.single_timeline p{}
/*END RESUME*/
/*START COUNTER*/
.counter_feature {
	padding: 60px 0;
}
@media only screen and (max-width:480px) { 
.counter_feature {padding-bottom: 0px;}
}
@media only screen and (max-width:480px) { 
.single-project-complete{
border-bottom: 0px;
border-right: 0px;
margin-bottom:30px;
}
}
.single-project-complete {
	border-bottom: 1px solid rgba(255,255,255,0.2);
	border-right: 1px solid rgba(255,255,255,0.2);
	text-align: center;
	padding: 20px 0;
}
@media only screen and (max-width:480px) { 
.single-project-complete{
border-bottom: 0px;
border-right: 0px;
margin-bottom:30px;
}
}
.brnone{border-right: 0px ;}
.single-project-complete h2 {
font-size: 45px;
font-weight:700;
}
.single-project-complete h2:after {
	border-bottom: 1px solid rgba(255,255,255,0.2);
	border-top: 1px solid rgba(255,255,255,0.2);
	content: "";
	display: block;
	height: 4px;
	margin: 20px auto;
	width: 70px;
}
.single-project-complete h3 {
font-size: 15px;
font-weight:600;
margin-bottom: 20px;
margin-top: 0;
text-transform: uppercase;
}
/*END COUNTER*/
/*
* ----------------------------------------------------------------------------------------
* 04.END RESUME STYLE
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 05.START SERVICE STYLE
* ----------------------------------------------------------------------------------------
*/
.single_service {
	padding: 40px;
	background: rgba(255,255,255,0.06);
	border-radius: 10px;
	margin-bottom:30px;
}
.ss_one{border-radius: 0px 70px 70px 70px;}
.ss_two{border-radius: 70px 70px 70px 70px;}
.ss_three{border-radius: 70px 0px 70px 70px;}
.ss_four{border-radius: 70px 70px 70px 0px;}
.ss_five{border-radius: 70px 70px 70px 70px;}
.ss_six{border-radius: 70px 70px 0px 70px;}
.service_icon{}
.service_icon span{}
.single_service h3 {
	color:#fff;
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 20px;
}
.single_service p{margin-bottom: 20px;color:#f7f6f2;}
.single_service a {
	text-transform: capitalize;
	font-size: 16px;
	color: #ffab00;
	font-weight: 600;
}


/*11.START PRICING DESIGN*/
.pricingTable{
background: rgba(255,255,255,0.06);
color: #f7f6f2;
margin-top: 30px;
padding: 50px 15px;
-webkit-perspective: 700px;
        perspective: 700px;
position: relative;
text-align: center;
-webkit-transition:all 0.3s ease-in-out 0s;
transition: all 0.3s ease-in-out 0s;
z-index: 1;
}
.pt_one{border-radius: 0px 70px 0px 70px;}
.pt_two{border-radius: 70px 0px 70px 70px;}
.pt_three{border-radius: 70px 70px 0px 70px;}
@media only screen and (max-width:480px){
.pricingTable{ margin-bottom:60px; }
}
.pricingTable:hover{ color: #fff; }
.pricingTable:after{
    content: "";
    width: 100%;
    height: 100%;
    background: #ffab00;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    z-index: -1;
    -webkit-transform: rotateY(70deg);
            transform: rotateY(70deg);
    -webkit-transition:all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.pricingTable:hover:after{
    opacity: 1;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
}
.pricingTable .icon{
    width: 69px;
    height: 69px;
    line-height: 69px;
    border-radius: 50%;
    background: rgba(255,255,255,0.06);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    font-size: 25px;
    color: #ffab00;
    position: absolute;
    top: -34px;
    left: 0;
    right: 0;
}
.pricingTable .pricingTable-header{
    margin-bottom: 30px;
}
.pricingTable .title{
    display: block;
    font-size: 18px;
	color:#fff;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 30px 0;
	-webkit-transition:all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}
.pricingTable:hover .title{color:#fff;}
.pricingTable .price-value{
border-bottom: 5px solid #ffab00;
display: inline-block;
color:#fff;
font-size: 30px;
font-weight: 700;
-webkit-transition:all 0.3s ease-in-out 0s;
transition: all 0.3s ease-in-out 0s;
line-height: 32px;
}
.pricingTable:hover .price-value{
    border-bottom-color: #fff;
}
.pricingTable .pricing-content{
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}
.pricing-content-border{}
.pricing-content-border > li {
  border: 1px solid #eee;
  margin-bottom: 10px;
}
.pricingTable .pricing-content li{
    line-height: 40px;
}
@media only screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 30px; }
}
@media only screen and (max-width: 767px){
    .pricingTable{ margin-bottom: 50px; }
}

.btn-price-bg {
	border-radius: 30px;
	color: #fff;
	outline: medium none !important;
	padding: 8px 26px;
	text-transform: capitalize;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	background: #ffab00;
	font-size: 16px;
	cursor: pointer;
}
.btn-price-bg:hover,
.btn-price-bg:focus {
    background: #ffab00;
    color: #fff;
}
.pricingTable:hover .btn-price-bg{
background: #fff;
color: #ffab00;
}
/*11.END PRICING DESIGN*/

/*START TESTIMONIALS*/
.testimonial{
    margin: 20px 0;
}
.testimonial .testimonial-content{
    width: 20%;
    display: inline-block;
    float: left;
    text-align: center;
    margin-right: 5%;
}
.testimonial .pic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
    border: 8px solid rgba(255,255,255,0.15);
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .title {
	font-size: 18px;
	font-weight: 700;
	color: #fff;
	margin: 10px 0 0 0;
}
.testimonial .post{
    font-size: 13px;
    color: #fff;
}
.testimonial .description {
	display: inline-block;
	width: 75%;
	padding: 40px 40px;
	border: 1px solid rgba(255,255,255,0.06);
	color: #f7f6f2;
	margin: 0;
	position: relative;
	background: rgba(255,255,255,0.06);
	border-radius: 10px;
}
.testimonial .description:before{
    content: "";
    border: 10px solid transparent;
    border-right: 10px solid rgba(255,255,255,0.06);
    position: absolute;
    top: 40px;
    left: -21px;
}
.owl-theme .owl-controls .owl-page.active span{
    background: #fff;
    border: 1px solid #fff;
}
.owl-theme .owl-controls .owl-page span{
    border: 1px solid #fff;
    background: transparent;
    opacity: 1;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
@media only screen and (max-width: 767px){
    .testimonial .testimonial-content{
        float: none;
        width: 100%;
        margin: 0 0 20px 0;
    }
    .testimonial .description{
        width: 100%;
    }
    .testimonial .description:before{
        border: 10px solid transparent;
        border-bottom: 10px solid rgba(255,255,255,0.15);
        position: absolute;
        top: -20px;
        left: 47.5%;
    }
}
.owl-theme .owl-controls {
    margin-top:0px;
    text-align: center;
}
.owl-theme .owl-controls .owl-page { display: inline-block }
.owl-controls .owl-page,
.owl-controls .owl-buttons div { cursor: pointer }
.owl-theme .owl-controls .owl-page span {
background: #fff !important;
border:1px solid #fff;
border-radius: 20px;
display: block;
height: 2px;
margin: 5px 7px;
width: 12px;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
background: #ffab00 !important;
border:1px solid #ffab00;
}
.owl-theme .owl-controls {
  display: block !important;
  margin-top: 0px;
  text-align: center;
}
.owl-buttons{display:none;}
/*END TESTIMONIALS*/
.testi_topm{padding:50px 0;}
.partner_topm{padding-bottom:50px;}
.partner_logo {text-align: center;}
.partner_logo a img{width:150px;}
@media only screen and (max-width: 480px){
.partner_logo a img{margin-bottom:30px;}
}
/*
* ----------------------------------------------------------------------------------------
* 05.END SERVICE STYLE
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 06.START PORTFOLIO DESIGN
* ----------------------------------------------------------------------------------------
*/
.work_info{padding-bottom:50px;}
.grid {
  overflow: hidden;
}
.grid .mix {
    display: none;
    opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
}
.box{
    overflow: hidden;
    -webkit-perspective: 800px;
            perspective: 800px;
    position: relative;
	margin-bottom:30px;
	border-radius: 10px;
}
.box:after{
    content: "";
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
    -webkit-transform-origin: 50% -50% 0;
            transform-origin: 50% -50% 0;
    visibility: hidden;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.box:hover:after{
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    visibility: visible;
    opacity: 1;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.box img{
    width: 100%;
    height: auto;
}
.box .box-content{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    z-index: 1;
    -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.box:hover .box-content{
    opacity: 1;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    top: 50%;
    -webkit-transform: translate(0%, -50%);
            transform: translate(0%, -50%);
}
.box .box-content a {
	color: #fff;
	margin-top: 10px;
	background: #ffab00;
	width: 50px;
	height: 50px;
	line-height: 50px;
	display: inline-block;
	border-radius: 30px;
	font-size: 18px;
	-webkit-transition: 0.2s;
	transition: 0.2s;
}
.box .box-content a:hover{
background:#ffab00;
color:#fff;
}
.box .title {
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	margin-top: 0;
	text-transform: uppercase;
}
.box .post{
color: #fff;
font-size: 18px;
text-transform: capitalize;
}
.box .icon li{
    display: inline-block;
    margin-right: 5px;
    position: relative;
    -webkit-transition: all 0.5s ease 0.3s;
    transition: all 0.5s ease 0.3s;
}
.box .icon li:first-child{ left: -40%; }
.box .icon li:last-child{ right: -40%; }
.box:hover .icon li:first-child{ left: 0; }
.box:hover .icon li:last-child{ right: 0; }

@media only screen and (max-width:990px){
    .box{ margin-bottom: 30px; }
}

/*project modal*/
.modal-title {
	color: #333;
	margin: 0;
	text-transform: uppercase;
	font-weight: 600;
	display: none;
}
.modal-content {
    padding: 10px 30px;
    border-radius: 0px;
}
.modal-body { margin-bottom: 15px }
.modal-body p { margin: 15px 0 0;color: #444; }
.project-list { margin-top: 30px }
.project-list label {
	color: #233142;
	margin-bottom: 0;
	margin-right: 0;
	width: 120px;
}
.project-list li {
    padding: 7px 0;
    font-size: 14px;
	color: #444;
}
.project-list li a {
    color: #233142;
    margin-bottom: 0;
    margin-right: 7px;
    width: 125px;
	
}
.project-list li a:hover { color: #ffab00; }
/*End project modal*/
/*
* ----------------------------------------------------------------------------------------
* 06.END PORTFOLIO DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 07.START BLOG STYLE
* ----------------------------------------------------------------------------------------
*/
.blog_info_btm{padding-bottom:30px;}
.single_blog {
	box-shadow:0 0 20px rgba(0, 0, 0, 0.07);
	margin-bottom:30px;
}
.blog_img { overflow: hidden }
.blog_img img {
    display: block;
    position: relative;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.single_blog:hover .blog_img img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.blog_content{padding:20px;background:rgba(255,255,255,0.06);}
.blog_content p{margin-bottom: 10px;}
.blog_content h3{}
.blog_content h3 a {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 15px;
	display: block;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	line-height: 24px;
	border-bottom: 1px solid rgba(255,255,255,0.06);
	padding-bottom: 15px;
	color: #fff;
}
.blog_content h3 a:hover{color:#ffab00;}
.blog_content span {
	color: #f7f6f2;
	margin-right: 10px;
	display: inline-block;
	margin-bottom: 10px;
	text-align: center;
}
.blog_content > a{color:#ffab00;}
.blog_content > a:hover{color:#ffab00;}
.cat_style{color:#ffab00 !important;}

/*START SINGLE BLOG PAGE DESIGN*/
.blog_single_page{}
.blog_single_page h1 {
	margin-bottom: 30px;
	font-weight: 700;
	line-height: 48px;
}
@media only screen and (max-width:480px) { 
.blog_single_page h1 {
	font-size:26px;
	line-height: 40px;
}
}
.blog_single_page img{margin-bottom:20px;width: 100%;}
.blog_single_page span {
	margin-bottom: 20px;
	display: inline-block;
	margin-right: 20px;
}
.blog_single_page span i{margin-right: 10px;color:#ffab00;}
.blog_single_page p{margin-bottom:20px;}
/*END SINGLE BLOG PAGE DESIGN*/
/*
* ----------------------------------------------------------------------------------------
* 07.END BLOG STYLE
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 08. START CONTACT STYLE
* ----------------------------------------------------------------------------------------
*/
.contact_top_btm{padding-bottom:60px;}
.contact {
padding-bottom: 60px;
}
.contact input {
	background: rgba(255,255,255,0.06);
	border: 2px solid rgba(255,255,255,0.06);
	border-radius: 30px;
	box-shadow: none;
	color: #fff;
	font-size: 16px;
	height: 50px;
	padding: 10px;
	margin-bottom:30px;
	width: 100%;
	padding-left: 30px;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.contact textarea {
	background: rgba(255,255,255,0.06);
	border: 2px solid rgba(255,255,255,0.06);
	border-radius: 30px;
	box-shadow: none;
	color: #fff;
	font-size: 16px;
	margin-bottom:30px;
	padding: 10px;
	width: 100%;
	padding-left: 30px;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.contact input:focus {
background: none;
border: 2px solid #ffab00;
color: #fff;
    box-shadow: none;
    outline: 0 none;
}
.contact textarea:focus {
background: none;
border: 2px solid #ffab00;
color: #fff;
    box-shadow: none;
    outline: 0 none;
}
.btn-contact-bg {
	border-radius: 30px;
	color: #fff;
	outline: medium none !important;
	padding: 15px 27px;
	text-transform: capitalize;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	background: #ffab00;
	font-weight: 600;
	cursor: pointer;
}
.btn-contact-bg:hover,
.btn-contact-bg:focus {
    background: #ffab00;
    color: #fff;
}
/*START ADDRESS*/
.single_address {
	overflow: hidden;
	margin-bottom: 30px;
	border: 2px solid rgba(255,255,255,0.06);
	padding: 20px;
	border-radius: 10px;
	-webkit-transition:0.3s;
	transition: 0.3s;
}
.single_content h4 {
	margin-bottom: 8px;
	font-size: 20px;
	font-weight: 600;
}
.single_content p{}
.single_address {
	overflow: hidden;
	margin-bottom: 30px;
}
.single_address i {
	background: #ffab00;
	color:#fff;
	border-radius: 30px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	float: left;
	margin-right: 14px;
}
.single_address h4 {
	font-size: 20px;
	margin-bottom: 0px;
	overflow: hidden;
}
.single_address p {
	overflow: hidden;
	margin-top: 5px;
}

.map{}
.map iframe {
	height: 380px;
	width: 100%;
	border: 10px solid rgba(255,255,255,0.1);
	border-radius: 10px;
}
/*END ADDRESS*/
/*
* ----------------------------------------------------------------------------------------
* 08.END CONTACT STYLE
* ----------------------------------------------------------------------------------------
*/



/*START SOCIAL PROFILE CSS*/
.social_profile {
	position: fixed;
	top:50%;
}
.social_profile:before {
	height: 50px;
	width: 1px;
	display: block;
	content: "";
	background: #fff;
	margin-left: 18px;
}
.social_profile:after {
	height: 50px;
	width: 1px;
	display: block;
	content: "";
	background: #fff;
	margin-left: 18px;
}
.social_profile ul{
list-style: outside none none;
margin: 0;
padding: 0;
}
.social_profile ul li{display: inline;}
.social_profile ul li a {
	text-align: center;
	border: 0px;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	margin-right: 10px;
	font-size: 16px;
	color: #fff;
	display: block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 30px;
}
@media only screen and (max-width:768px) { 
.social_profile ul li a{margin-right:10px;margin-bottom:10px;}
}
@media only screen and (max-width:480px) { 
.social_profile ul li a{
	width:40px;
	height:40px;
	line-height:40px;
}
}
.social_profile ul li a:hover{
color:#fff;
}
/*END SOCIAL PROFILE CSS*/